data_dir  = "/app/temp"

bind_addr = "172.18.5.12" # the default

advertise {
  # Defaults to the first private IP address.
  http = "172.18.5.12"
  rpc  = "172.18.5.12"
  serf = "172.18.5.12:5648" # non-default ports may be specified
}

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}


